<!doctype html>
<html lang="de">
  <head>
    <title>DSA 4.1 Heldendokument-Generator</title>
    <style>
      .btn-wrapper {
        display: flex;
        justify-content: space-between;
      }
      form#import-form {
        border: 1px solid #333;
        padding: .5em;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-block-end: 2em;
      }
      form#import-form label {
        text-align: center;
        font-weight: bold;
        font-size: large;
        display: block;
      }
      form#import-form input {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      form#main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      form#main textarea {
        flex-grow: 1;
      }
      html {
        margin: 0;
      }
      body {
        min-height: 100vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: .5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DSA 4.1 Heldendokument-Generator</h1>

      <form method="post" action="/import" id="import-form" enctype="multipart/form-data">
        <label>Held aus Heldensoftware importieren </label>
        <input id="import" type="file" name="data" />
      </form>
    </header>
    <form method="post" action="/process" target="_blank" id="main">
      <div class="btn-wrapper">
        <button type="submit">Generieren</button>
        <div>
          Lade ein Template:
          <button type="button" id="profan">Profan</button>
          <button type="button" id="geweiht">Geweiht</button>
          <button type="button" id="magier">Magier</button>
        </div>
      </div>

      <br/>
      <textarea name="data" id="data"></textarea>
    </form>

    <script type="text/javascript">
      function fillFrom() {
        fetch(new Request("/" + this.id)).then(resp => {
          if (resp.ok) {
            resp.text().then(content => {
              document.getElementById("data").value = content;
            });
          }
        });
      }

      document.getElementById("profan").onclick = fillFrom;
      document.getElementById("geweiht").onclick = fillFrom;
      document.getElementById("magier").onclick = fillFrom;
      document.getElementById("import").onchange = function(e) {
        e.preventDefault();
        let formData = new FormData();
        formData.append("data", this.files[0]);
        fetch("/import", {
            method: 'POST',
            body: formData
        }).then((resp) => {
            return resp.text();
        }).then((body) => {
            document.getElementById("data").value = body;
        }).catch((error) => {
            console.log(error);
        });
        this.value = null;
      }
    </script>
  </body>
</html>